.list-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px 20px;
    justify-content: center;
}

.card {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
    flex: 0 0 calc(25% - 20px);
    cursor: pointer;
    padding: 8px;
    border: 2px solid rgba(128, 128, 128, 0.758);
    border-radius: 20px;
    font-family: 'Playfair Display', serif; 
}

@media (max-width: 1200px) {
    .card {
        flex: 1 1 calc(33.33% - 20px);
    }
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 100%;
    }
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card-product {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;  
    height: 1000px;
    overflow: hidden;
    border-radius: 20px;
}

.card-product img {
    width: 90%; 
    height: 90%;
    object-fit: cover;
}

.card-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70%;
}

.card-category {
    font-size: 1rem;
    font-weight: 100;
    color: #5a5a5a; 
}

.card-title {
    font-size: 1.2rem;
    font-weight: 400;
    color: #000;
    margin: 8px 0;
    overflow: hidden;
    text-overflow: ellipsis; 
    white-space: nowrap;
}

.card-price {
    font-size: 1.1rem;
    color: #9a9a9a; 
    font-family: normal;
}