.body {
    position: relative;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;
    overflow: hidden; 
}

.body-1 {
    position: relative;
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
}

.body-text {
    position: absolute;
    font-size: 45px;
    top: 10px;
    right: 20px;
    font-family: 'Edu AU VIC WA NT Pre', sans-serif;
}

.cloud {
    position: absolute;
    bottom: -500px; 
    width: 1100px;
    height: 1100px;
    background-color: var(--color-cloud);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.cloud:before,
.cloud:after {
    content: '';
    position: absolute;
    background-color: var(--color-cloud);
    border-radius: 50%;
}

.cloud:before {
    width: 700px;
    height: 700px;
    bottom: 300px;
    left: -300px;
}

.cloud:after {
    width: 700px;
    height: 700px;
    bottom: 200px;
    right: -400px;
}

.cloud-eyes {
    position: absolute;
    top: 200px;
    display: flex;
    justify-content: space-between;
    width: 300px;
}

.eye {
    width: 100px;
    height: 100px;
    background-color: #000000;
    border-radius: 50%;
    position: relative;
}

.eye::after{
    content: '';
    position: absolute;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.mouth {
    position: absolute;
    bottom: 600px;
    width: 300px;
    height: 150px; 
    background-color: black;
    border: 5px solid #000;
    border-radius: 0 0 150px 150px; 
    transform: rotate(0deg); 
    overflow: hidden;
}

.mouth::after{
    content: '';
    position: absolute;
    background-color: rgb(210, 99, 99);
    border-radius: 50%;
    bottom: -180px;
    width: 270px;
    height: 270px;
}

.body-2 {
    width: 100%;
    height: auto;
    padding: 20px;
    box-sizing: border-box;
}

.body-2-title {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
    margin: 50px;
}

.list-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px 20px;
    justify-content: center;
}

.card {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
    flex: 1 1 calc(25% - 20px);
    cursor: pointer;
}

@media (max-width: 1200px) {
    .card {
        flex: 1 1 calc(33.33% - 20px);
    }
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 100%;
    }
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-product {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;  
    height: 1000px;
    overflow: hidden;
}

.card-product img {
    width: 90%; 
    height: 90%;
    object-fit: cover;
}

.card-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70%;
}

.card-category {
    font-size: 1rem;
    color: #000; 
}

.card-title {
    font-size: 1.2rem;
    color: #000;
}

.card-price {
    font-size: 1.1rem;
    color: #9a9a9a; 
}
